#API接口服务端口": "提供任务增删改查服务,
API_PORT = 8070

#"API接口读超时": "单位：毫秒",
API_READ_TIMEOUT = 5000

#"API接口写超时": "单位：毫秒",
API_WRITE_TIMEOUT = 5000

#"etcd集群地址": "可配置多个集群，若有多个以英文逗号分割",
ETCD_END_POINTS = '39.105.8.84:2379'

#"etcd连接超时时间": "单位：毫秒",
ETCD_DIAL_TIMEOUT = 5000

#etcd的job列表目录
ETCD_JOB_DIR = '/cron/jobs/'

#etcd的watch killer列表目录
ETCD_JOB_KILL_DIR = '/cron/killer/'