#DB配置
DB_HOST = '10.80.18.142'
DB_USER = 'crontab'
DB_PASS = 'WEQouowFP1uEt!iN'
DB_DATABASE = 'crontab_timer'
DB_PORT = 3306
DB_PREFIX = 'xc_'

#API接口服务端口": "提供任务增删改查服务
API_PORT = 80

#"API接口读超时": "单位：毫秒"
API_READ_TIMEOUT = 5000

#"API接口写超时": "单位：毫秒"
API_WRITE_TIMEOUT = 5000

#"etcd集群地址": "可配置多个集群，若有多个以英文逗号分割"
ETCD_END_POINTS = '39.105.8.84:2379'

#"etcd连接超时时间": "单位：毫秒"
ETCD_DIAL_TIMEOUT = 5000

#etcd的job列表目录
ETCD_JOB_DIR = '/cron/jobs/'

#etcd的watch killer列表目录
ETCD_JOB_KILL_DIR = '/cron/killer/'

#etcd的锁lock目录
ETCD_JOB_LOCK_DIR = '/cron/lock/'

